server.port=9093

spring.application.name=CouponService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
data.exception.msg=Coupon Details already added
data.exception.nameNotFound=Coupon Record  Not Found..!!
data.exception.dataNotFound=Coupon not found..!
logging.file.path=/my-logs/app.log
logging.file.name=log.txt
jwt.secret= secrectkey123

spring.data.mongodb.uri= mongodb+srv://nihal:12345@cluster0.c40tict.mongodb.net/couponservice?retryWrites=true&w=majority